.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.info > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
}

img {
  height: 100px;
  width: 100px;
}

.data {
  margin: 0px;
  text-align: left;
}

@media (max-width: 768px) {
  .info {
    flex-direction: column;
  }
}

/* forecast */

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
}
.column {
  margin: 5px;
  flex: 18%;
  max-width: 25%;
  padding: 0 4px;
  background-color: rgba(255, 255, 255, 0.151);
  border: solid 1px white;
  border-radius: 20px;
  backdrop-filter: blur(20px);
}

@media (max-width: 800px) {
  .column {
    flex: 25%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .column {
    flex: 30%;
    max-width: 100%;
  }
}
